body{
    padding: 1rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 60px;
    grid-gap: 4px;
    grid-auto-flow: dense;
}

.grid-item{
    background: red;    
    color: #fff;    
    /* justify-self: center;
    align-self: center; */

    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:first-child{
    /* grid-row-start: 3;
    grid-row-end: 6; */
    /* grid-column-start: 2;
    grid-column-end: 4; */

    /* grid-column: 2 / span 2;
    grid-row: 3 / 6; */

    /* grid-area: row-start / column-start / row-end / column-end; */
    grid-area: 1 / 1 / 5 / 4;
    
}